<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <ScrollView

        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".view.MainActivity">

                <TextView
                    android:id="@+id/tv_city_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50sdp"

                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_32ssp"

                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_today_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_city_name" />

                <ImageView
                    android:id="@+id/iv_condition_image"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_56ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_today_date" />

                <TextView
                    android:id="@+id/tv_today_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_24ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_condition_image" />

                <TextView
                    android:id="@+id/tv_condition_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_today_temp" />

                <LinearLayout
                    android:id="@+id/constraintMPH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_condition_desc">


                    <TextView
                        android:id="@+id/tv_today_wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_50sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12ssp"
                        app:drawableStartCompat="@drawable/ic_wind" />

                    <TextView
                        android:id="@+id/tv_today_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:drawablePadding="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                         android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12ssp"
                        app:drawableStartCompat="@drawable/ic_droplet" />


                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20ssp"
                    android:layout_marginBottom="@dimen/_30ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintMPH">

                    <LinearLayout
                        android:id="@+id/today_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
  android:layout_marginEnd="@dimen/_25sdp"
                         android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/tomorrow_layout"
                        app:layout_constraintEnd_toStartOf="@+id/tomorrow_layout"
                        app:layout_constraintTop_toTopOf="@+id/tomorrow_layout">

                        <ImageView
                            android:id="@+id/iv_forecast_today_condition"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            />

                        <TextView
                            android:id="@+id/tv_temp_today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="@id/iv_forecast_today_condition"
                            app:layout_constraintStart_toStartOf="@id/iv_forecast_today_condition"
                            app:layout_constraintTop_toBottomOf="@id/iv_forecast_today_condition" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/today"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@id/tv_temp_today"
                            app:layout_constraintStart_toStartOf="@id/tv_temp_today"
                            app:layout_constraintTop_toBottomOf="@id/tv_temp_today" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tomorrow_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                         android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_forecast_tomorrow_condition"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"

                            />

                        <TextView
                            android:id="@+id/tv_temp_tomorrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="@id/iv_forecast_tomorrow_condition"
                            app:layout_constraintStart_toStartOf="@id/iv_forecast_tomorrow_condition"
                            app:layout_constraintTop_toBottomOf="@id/iv_forecast_tomorrow_condition" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tomorrow"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@id/tv_temp_tomorrow"
                            app:layout_constraintStart_toStartOf="@id/tv_temp_tomorrow"
                            app:layout_constraintTop_toBottomOf="@id/tv_temp_tomorrow" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/after_tomorrow_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:gravity="center"

                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/_25sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/tomorrow_layout"
                        app:layout_constraintStart_toEndOf="@+id/tomorrow_layout"
                        app:layout_constraintTop_toTopOf="@+id/tomorrow_layout">

                        <ImageView
                            android:id="@+id/iv_forecast_after_tomorrow_condition"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"

                            />


                        <TextView
                            android:id="@+id/tv_temp_after_tomorrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="@id/iv_forecast_after_tomorrow_condition"
                            app:layout_constraintStart_toStartOf="@id/iv_forecast_after_tomorrow_condition"
                            app:layout_constraintTop_toBottomOf="@id/iv_forecast_after_tomorrow_condition" />


                        <TextView
                            android:id="@+id/tv_week_day_after_tomorrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/after_tomorrow"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@id/tv_temp_after_tomorrow"
                            app:layout_constraintStart_toStartOf="@id/tv_temp_after_tomorrow"
                            app:layout_constraintTop_toBottomOf="@id/tv_temp_after_tomorrow" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
